* {
  margin: 0;
  padding: 0;
}
.header {
  text-align: center;
  background-color: #f6f6f6;
  &-title {
    font-size: 24px;
    font-weight: 700;
  }
  &-text {
    font-size: 16px;
    font-weight: 400;
  }
}
.container {
  width: 100%;
  display: flex;
  margin: 0 auto;
  background-color: #f6f6f6;
}

.wrap {
  width: 30%;
  margin: 0 10px;
  &-1 {
    display: flex;
    flex-direction: column;
  }
  &-2 {
    display: flex;
    flex-direction: column-reverse;
  }
  &-3 {
    display: flex;
    flex-direction: column;
  }
}
.box {
  background-color: #d9d9d9;
  margin: 10px 0;
  &-small {
    width: 100%;
    height: 250px;
  }
  &-big {
    width: 100%;
    height: 520px;
  }
  &-white {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  }
  &-title {
    font-size: 18px;
    font-weight: 700;
  }
  &-text {
    font-size: 12px;
    font-weight: 400;
  }
}
